spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ShelfApp?serverTimezone=America/Toronto
spring.datasource.username = root
spring.datasource.password = 59g9w823

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false


#Google
google.api.key = AIzaSyBIxV8XMouDPfteNAGtzxlRPRX5bu2MH3k
google.relative.baseUrl = https://www.googleapis.com/books/v1
google.book.search = /volumes